POST http://localhost:3001/sessions/2
Content-Type: application/json

{
    "lifts": {
        "deadlift": {"mass": [155, 160, 167.5, 160], "reps": [1,1,1,1], "variation": ["Conventional", "Mixed"]},
        "bench": {"mass": [80, 85, 90, 95, 90, 90], "reps": [5,3,1,1,1,1], "variation": ["Wide Grip", "Flat"]},
        "squat": {"mass": [130, 137.5, 142.5, 137.5, 130, 120], "reps": [3, 1, 1, 1, 3, 5], "variation": ["High Bar"]}
    },
    "date": "2022-08-20T04:51:31.790Z"
}

###

GET http://localhost:3001/sessions/3

###

POST http://localhost:3001/register
Content-Type: application/json

{
    "username": "secondUser",
    "password": "second"
}


###

DELETE http://localhost:3001/sessions/24

###

PUT http://localhost:3001/sessions/2/19
Content-Type: application/json

{
    "lifts": {
        "deadlift": {"mass": 180, "reps": 1, "sets": 4, "scheme": "pyramid",    "variation": "Conventional"},
        "bench": {"mass": 80, "reps": 2, "sets": 3, "scheme": "pyramid", "variation": "standard"},
        "squat": {"mass": 250, "reps": 1, "sets": 2, "scheme": "pyramid", "variation": "high bar"}                
    },
    "newLifts": {},
    "lostLifts": [],
    "date": "2022-07-19T04:51:31.790Z"
}